{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=webTabanliAidatYonetimSistemi;user=root;password=7yrTwtdde@8"
  },
  "AllowedHosts": "*"
}
